-- import: fastn

-- fastn.package: nikitaparmar04.github.io/portfolio_fastn1
favicon: /-/nikitaparmar04.github.io/portfolio_fastn1/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: nikitaparmar04.github.io/portfolio_fastn1/FASTN/my-ds
-- fastn.auto-import: nikitaparmar04.github.io/portfolio_fastn1/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
